<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVN-1U-qQ1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGI-ps-zRE">
                                <rect key="frame" x="0.0" y="102" width="393" height="667"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jYS-k0-XNW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cXw-65-TCj"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IMO-iV-h8t" customClass="HomeButtonBarView" customModule="LittlePink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xXN-qS-koV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kma-IB-MdI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oGI-ps-zRE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EXX-Zc-znN"/>
                            <constraint firstItem="IMO-iV-h8t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IMh-gw-0tM"/>
                            <constraint firstItem="oGI-ps-zRE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oer-MQ-heD"/>
                            <constraint firstItem="IMO-iV-h8t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rbx-2N-Nlo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGI-ps-zRE" secondAttribute="trailing" id="W5G-wU-tBC"/>
                            <constraint firstItem="IMO-iV-h8t" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XAY-df-643"/>
                            <constraint firstItem="oGI-ps-zRE" firstAttribute="top" secondItem="IMO-iV-h8t" secondAttribute="bottom" id="nG0-51-GjN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="1nH-Ud-7hj"/>
                    <connections>
                        <outlet property="buttonBarView" destination="IMO-iV-h8t" id="zsi-FC-AsD"/>
                        <outlet property="containerView" destination="oGI-ps-zRE" id="4ev-tn-egc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.7175572519084" y="-1013.3802816901409"/>
        </scene>
        <!--FollowVC-->
        <scene sceneID="xyv-Ew-Icu">
            <objects>
                <viewController storyboardIdentifier="FollowVCID" id="q9k-bn-PSL" customClass="FollowVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4g-df-Ntc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xoR-CO-IMe"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asR-Sl-o1A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-1644"/>
        </scene>
        <!--发布-->
        <scene sceneID="B8J-iD-Qu7">
            <objects>
                <viewController id="ZAl-g4-FaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JY-2c-kL2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Bd-tF-tBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="gOM-Pt-Wmp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igt-6q-Zmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="287"/>
        </scene>
        <!--消息-->
        <scene sceneID="l6p-96-W4I">
            <objects>
                <viewController id="ETo-km-nHx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhe-G7-zwk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="usi-qv-r9j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="bNA-rz-Wk7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dR-HB-4RI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1001"/>
        </scene>
        <!--商城-->
        <scene sceneID="MU2-29-clM">
            <objects>
                <viewController id="mWn-1W-4c7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pSD-Dk-aYL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P2R-ZZ-5ja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="LZ2-i4-eAe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jk2-8P-IcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="-365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L61-AH-Zij">
            <objects>
                <tabBarController id="pVN-1U-qQ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jBb-Mt-LPr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="QGh-bC-zcC"/>
                        <segue destination="mWn-1W-4c7" kind="relationship" relationship="viewControllers" id="fof-yM-lzJ"/>
                        <segue destination="ZAl-g4-FaG" kind="relationship" relationship="viewControllers" id="Axl-Kk-yPw"/>
                        <segue destination="ETo-km-nHx" kind="relationship" relationship="viewControllers" id="A3X-LN-TIO"/>
                        <segue destination="JeL-4D-xK3" kind="relationship" relationship="viewControllers" id="BMq-vW-j6Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dl5-wo-vLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="797"/>
        </scene>
        <!--我的-->
        <scene sceneID="apT-vz-0pj">
            <objects>
                <viewController id="JeL-4D-xK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7x5-z5-lHQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wCq-CX-haD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="CeJ-hQ-7DS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOJ-UM-2aP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1836"/>
        </scene>
        <!--DiscoveryVC-->
        <scene sceneID="hk9-bt-hzP">
            <objects>
                <viewController storyboardIdentifier="DiscoveryVCID" id="3wo-9O-tfR" customClass="DiscoveryVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEQ-yO-RTc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Bk-bh-1BO"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tw-ng-CdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="-1649"/>
        </scene>
        <!--NearbyVC-->
        <scene sceneID="Uty-Md-w82">
            <objects>
                <viewController storyboardIdentifier="NearbyVCID" id="2ay-ox-VuB" customClass="NearbyVC" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2H-sE-k39">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YtJ-GZ-1E0"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnw-Sh-dhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915" y="-1649"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.34099999070167542" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
